apiVersion: v1
kind: Service
metadata:
  name: comments-service
  labels:
    env: dev  
spec:
  selector:
    app: comments-pod  # Utilisez le label du pod que vous souhaitez exposer
  ports:
    - protocol: TCP
      port: 80  # Port du service NodePort
      targetPort: 3000  # Port du conteneur dans le pod
  type: NodePort

