apiVersion: v1
kind: Service
metadata:
  name: query-service
spec:
  selector:
    app: query-pod  # Utilisez le label du pod que vous souhaitez exposer
  ports:
    - port: 4002  # Port du service ClusterIP
      targetPort: 4002  # Port du conteneur dans le pod
  type: ClusterIP


