version: '3'
services:
  events-bus:
    image: event-bus
    ports:
      - 4005:4005
  comments:
    image: comments
    ports:
      - 4001:4001
  moderation:
    image: moderation
    ports:
      - 4003:4003
  posts:
    image: posts
    ports:
      - 4000:4000


