apiVersion: v1
kind: Service
metadata:
  name: moderation-service 
spec:
  type: ClusterIP  # Modifiez ici pour ClusterIP
  selector:
    app: moderation-pod  # Utilisez le label du pod que vous souhaitez exposer
  ports:
    - port: 4003  # Port du service ClusterIP
      targetPort: 4003  # Port du conteneur dans le pod
  
